version: "3.3"
services:
  neo4j:
    build: ./neo4j
    ulimits:
      nproc: 65535
      nofile:
        soft: 60000
        hard: 100000
    ports:
      - 7474:7474
      - 7473:7473
      - 7687:7687
  gremlin_console:
    build: ./gremlin-console
    ports:
      - 8080:8080
